#include "compiler:Languages\Russian.isl"

[CustomMessages]


DelUserConf=Удалить все уже имеющиеся каталоги настройки
CleanUp=Очистка:

InstallQtLocal=Установить библиотеку интерфейса Qt4
InstallQt=Установить библиотеку интерфейса Qt4 глобально
InstallQt5Local=Установить библиотеку интерфейса Qt5
InstallQt5Global=Установить библиотеку интерфейса Qt5 глобально
InstallChm=Установить файлы справки CHM
InstallOpenSSL=Установить библиотеки OpenSSL (требуются сетевому диспетчеру пакетов)
InstallOpenSSLGlobal=Установить библиотеки OpenSSL глобально
AssociateGroup=Зарегистрировать типы файлов

CheckSecondClick=Установить вторично
CheckSecondInfo=Вторичная установка позволяет иметь одновременно установленными две или более версии Lazarus. Каждая из них будет иметь свой каталог настройки. Обратитесь к документации перед использованием этой возможности.

FolderHasSpaces=Имя выбранного каталога содержит пробелы. Выберите другой.
FolderNotEmpty=Выбранный каталог не пуст. Продолжить установку?
FolderNotEmpty2=Выбранный каталог не пуст.

FolderForSecondNoFile=Целевой каталог не пуст и не содержит обновляемого вторичного экземпляра Lazarus.%0:sВыберите пустой каталог либо каталог с уже существующим вторичным экземпляром Lazarus для обновления.
FolderForSecondBadFile=Целевой каталог не пуст. Программе установки не удалось определить, содержит ли он обновляемый вторичный экземпляр Lazarus.%0:sВыберите пустой каталог либо каталог с уже существующим вторичным экземпляром Lazarus для обновления.
FolderForSecondUpgrading=Целевой каталог не пуст.%0:sОн содержит вторичный экземпляр Lazarus со следующим каталогом настройки:%0:s%1:s%0:s%0:sПродолжить установку?
FolderForSecondUpgradingPrimary=Целевой каталог не пуст.%0:sОн содержит первичный (главный) экземпляр Lazarus.%0:sПри продолжении он будет преобразован во вторичный.%0:s%0:s%0:sПродолжить установку?

FolderForSecondBadUninstall=Целевой каталог не пуст. Программе установки не удалось определить, безопасно ли его использовать.%0:sВыберите пустой каталог либо каталог с уже существующим вторичным экземпляром Lazarus для обновления.

SecondConfCapt=Выберите каталог настройки
SecondConfCapt2=Где вы хотите хранить параметры данного экземпляра Lazarus?
SecondConfBody=Выберите пустой каталог для хранения параметров данного экземпляра Lazarus, затем нажмите "Далее".

FolderForConfig=Каталог настройки

FolderForConfNotEmpty=Выбранный каталог не пуст.

AskUninstallTitle1=Ранее установленный экземпляр
AskUninstallTitle2=Вы хотите запустить программу удаления?
BtnUninstall=Удалить
ChkContinue=Продолжить без удаления

OldInDestFolder1=В выбранной папке уже имеется установленный экземпляр %1:s. Если вы хотите удалить его, нажмите кнопку внизу.
OldInDestFolder2=
OldInDestFolder3=
OldInDestFolder4=

OldInOtherFolder1=Установленный экземпляр %1:s уже имеется в %2:s. Нажмите кнопку внизу для его удаления. Если вы желаете оставить его, отметьте флажок.
OldInOtherFolder2=Внимание: несколько установленных экземпляров могут конфликтовать и не работать корректно.
OldInOtherFolder3=Примечание: вы не выбрали отдельный каталог настройки для данного экземпляра.
OldInOtherFolder4=Если вы хотите использовать несколько экземпляров Lazarus, вернитесь назад и выберите "Установить вторично".

OldInBadFolder1=Внимание: другой установленный экземпляр %1:s уже имеется в %2:s, но программа удаления была найдена в %3:s. Убедитесь, что программа удаления правильна.
OldInBadFolder2=Внимание: несколько установленных экземпляров могут конфликтовать и не работать корректно.
OldInBadFolder3=Примечание: если вы хотите использовать несколько экземпляров Lazarus, вернитесь назад и выберите "Установить вторично".
OldInBadFolder4=Нажмите кнопку внизу для его удаления. Если вы желаете оставить его, отметьте флажок.

OldSecondInDestFolder1=В целевом каталоге имеется другой экземпляр %1:s. Если вы желаете сначала удалить его, нажмите кнопку внизу.
OldSecondInDestFolder2=
OldSecondInDestFolder3=Это вторичный экземпляр, и каталогом настройки является (и будет сохранён):
OldSecondInDestFolder4=%4:s

OldSecondInOtherFolder1=
OldSecondInOtherFolder2=
OldSecondInOtherFolder3=
OldSecondInOtherFolder4=

OldSecondInBadFolder1=
OldSecondInBadFolder2=
OldSecondInBadFolder3=
OldSecondInBadFolder4=

SecondTaskUpdate=Обновление вторичного экземпляра с каталогом настройки в:%0:s%1:s%2:s
SecondTaskCreate=Создание вторичного экземпляра с каталогом настройки в:%0:s%1:s%2:s

DuringInstall=    После установки:%0:s- Если вы проводите обновление и устанавливали ранее дополнительные пакеты, пересоберите IDE для их возвращения.%0:s- Иногда при обновлении требуется сперва удалить старую версию. Это может потребоваться, если при пересборке IDE возникают ошибки.%0:s%0:s    Лицензии:%0:s- LCL распространяется под LGPL с исключением для компоновки. Это позволяет создавать приложения под любыми лицензиями, включая несвободные.%0:s- IDE распространяется под GPL. Следует соблюдать её условия при распространении изменённой IDE.%0:s- Для получения сведений о лицензиях прочих пакетов и компонентов обратитесь к поставляемой с ними документации.%0:s%0:s    Отладка:%0:s- Вам может быть задан вопрос о типе отладочной информации. При использовании параметров отладки по умолчанию ("FpDebug") следует выбрать "DWARF-3" либо "DWARF-2 с поддержкой множеств". Разделы Вики "DWARF" и "Debugger Setup" содержат дополнительные сведения.%0:s%0:s    Дополнительные компоненты и пакеты:%0:s- Дополнительные пакеты доступны в сетевом диспетчере пакетов ("Пакет" -> "Сетевой диспетчер пакетов").%0:s%0:s    Список часто задаваемых вопросов доступен по адресу http://wiki.lazarus.freepascal.org/Lazarus_Faq  %0:s

UninstVerbose=Сейчас будет произведено удаление %1:s из каталога %0:s. Продолжить?
